{
  "name": "vikingo-bursatil-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter '**' dev",
    "front": "pnpm --filter 'frontend' dev",
    "back": "pnpm --filter 'backend' dev",
    "testback": "pnpm --filter 'backend' test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
